subprojects {
    repositories {
        mavenCentral()
    }
    pluginManager.withPlugin('briareus.java-conventions') {
        dependencies {
            testImplementation platform(libs.platform.junit)
            testImplementation platform(libs.platform.mockito)
            compileOnly libs.jetbrains.annotations
            testImplementation libs.bundles.testImplementation
            testRuntimeOnly libs.bundles.testRuntime
        }
    }
}