plugins {
    id 'java-library'
    id 'briareus.java-conventions'
    id 'briareus.publish'
}

description = "Briareus YARN"

dependencies {
    api(project(":briareus-api"))
    implementation(project(':briareus-common'))
    implementation(libs.slf4j.api)
    runtimeOnly(libs.slf4j.jclOverSlf4j)
    api(libs.hadoop.yarnClient) {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    api(libs.hadoop.common) {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
        exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
        exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
    }
}